      a {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: 600;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

        li {
          padding: 1.2em 3em;
          border-radius: 12px;
          background: rgba(255, 255, 255, 0.1);
          border: 2px solid transparent;
          transition: all 0.3s ease;
          backdrop-filter: blur(5px);
          
          &:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: white;
            transform: scale(1.05);
          }
        }
      }
    }
  }
  
  input[type="checkbox"]:checked ~ #overlay {
    visibility: visible;
    opacity: 1;
  }
}
